"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

def my_func(x, y):
    i = 1
    for a in range(abs(y)):
        i *= x
    return 1 / i

my_x = int(input("Введите действительное положительное число: "))
if my_x < 0:
    print("Ваше число не является положительным, попробуйте снова.")
    my_x = int(input("Введите действительное положительное число: "))
my_y = int(input("Введите ваше целое отрицательное число: "))
if my_y >= 0:
    print("Ваше число не является целым (и) или отрицательным, попробуйте снова.")
    my_y = int(input("Введите ваше целое отрицательное число: "))
print(my_func(my_x, my_y))