"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

user_number1 = int(input("Введите Ваше первое число: "))
user_number2 = int(input("Введите Ваше второе число: "))

if user_number2 == 0:
    print("К сожалению, деление на 0 невозможно, выберите другое число.")
    user_number2 = int(input("Введите Ваше новое второе число: "))

def div(a, b):
    return a / b

func = div
print(func(user_number1, user_number2))