"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""
my_dict = {}
name = input("Введите Ваше имя: ")
my_dict["имя"] = name
surname = input("Введите Вашу фамилию: ")
my_dict["фамилия"] = surname
year = int(input("Введите год Вашего рождения: "))
my_dict["год рождения"] = year
city = input("Введите город проживания: ")
my_dict["город проживания"] = city
email = input("Ввведите Ваш Email: ")
my_dict["email"] = email
phone = int(input("Введите номер Вашего телефона: "))
my_dict["телефон"] = phone

def div(**kwargs):
    print(name, surname, year, city, email, phone)
    return
div(**my_dict)
