"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

user_val = input("Введите ваши значения через запятую: ")
new_val = user_val.split(",")

i = 0
while i < len(new_val[:-1]):
    new_val[i], new_val[i + 1] = new_val[i + 1], new_val[i]
    i += +2
print(new_val)



