"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def my_func(*args):
    i = 0
    exit = True
    for x in args:
        try:
            i += float(x)
        except ValueError as e:
            if x == "q":
                exit = False
                break
    return i, exit


new_i = 0
while True:
    user_input = input("Введите Ваши числа через пробел, для выхода из ввода напишите q: ").split(" ")
    program_i, program_exit = my_func(*user_input)
    new_i += program_i
    print(f"Сумма равна: {new_i}")
    if program_exit == False:
        print("Программа закончила работу.")
        break