"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

user_time = int(input("Введите Ваше время в секундах: "))
user_ss = user_time % 100
user_mm = (user_time // 60) % 100
user_hh = (user_time // 60 ) // 60
print( f"{user_hh: 02} : {user_mm: 02} : {user_ss: 02}")
